<UserControl x:Class="CardGame.Controls.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="344" d:DesignWidth="224">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="16px" />
            <RowDefinition Height="32px" />
            <RowDefinition Height="128px" />
            <RowDefinition Height="72px" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="16px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16px" />
            <ColumnDefinition Width="64px"/>
            <ColumnDefinition Width="32px"/>
            <ColumnDefinition Width="64px"/>
            <ColumnDefinition Width="32px"/>
            <ColumnDefinition Width="16px" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Content="{Binding Name}" HorizontalAlignment="Center" FontSize="20pt"/>
        <Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Source="{Binding Image}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Content="{Binding Description}" HorizontalAlignment="Center" FontSize="8pt"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Health" Padding="0"/>
        <Label Grid.Row="4" Grid.Column="2" Content="{Binding Hp}" Padding="0"/>
        <Label Grid.Row="4" Grid.Column="3" Content="Mana" Padding="0"/>
        <Label Grid.Row="4" Grid.Column="4" Content="{Binding Mp}" Padding="0"/>
        <Label Grid.Row="5" Grid.Column="1" Content="HP Regen" Padding="0"/>
        <Label Grid.Row="5" Grid.Column="2" Content="{Binding HpRegen}" Padding="0"/>
        <Label Grid.Row="5" Grid.Column="3" Content="MP Regen" Padding="0"/>
        <Label Grid.Row="5" Grid.Column="4" Content="{Binding MpRegen}" Padding="0"/>
        <Label Grid.Row="6" Grid.Column="1" Content="Atk Dmg" Padding="0"/>
        <Label Grid.Row="6" Grid.Column="2" Content="{Binding AttackDamage}" Padding="0"/>
        <Label Grid.Row="6" Grid.Column="3" Content="Atk Speed" Padding="0"/>
        <Label Grid.Row="6" Grid.Column="4" Content="{Binding AttackSpeed}" Padding="0"/>
        <Label Grid.Row="7" Grid.Column="1" Content="Speed" Padding="0"/>
        <Label Grid.Row="7" Grid.Column="2" Content="{Binding MoveSpeed}" Padding="0"/>
        <Label Grid.Row="7" Grid.Column="3" Content="Armor" Padding="0"/>
        <Label Grid.Row="7" Grid.Column="4" Content="{Binding Armor}" Padding="0"/>
    </Grid>
</UserControl>
